# AppAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectobufetec/: ChatBotInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectobufetec/: MainActivity.kt
app/src/main/java/com/example/proyectobufetec/components/: NavigationDrawer.kt
app/src/main/java/com/example/proyectobufetec/data/: LoginUserRequest.kt  LoginUserResponse.kt  RegisterUserRequest.kt  RegisterUserResponse.kt
app/src/main/java/com/example/proyectobufetec/data/abogado/: Abogado.kt  AbogadoApiService.kt  AbogadoRepository.kt  AbogadoResponse.kt
app/src/main/java/com/example/proyectobufetec/data/biblioteca/: BibliotecaApiService.kt  BibliotecaRepository.kt  BibliotecaResponse.kt
app/src/main/java/com/example/proyectobufetec/data/caso/: CasoApiService.kt  CasoRespository.kt
app/src/main/java/com/example/proyectobufetec/data/chatbot/: ChatApiService.kt  ChatRepository.kt
app/src/main/java/com/example/proyectobufetec/data/network/: AuthInterceptor.kt  RetrofitInstance.kt  TokenManager.kt
app/src/main/java/com/example/proyectobufetec/data/peticionCaso/: PeticionCasoApiService.kt  PeticionCasoRespository.kt
app/src/main/java/com/example/proyectobufetec/data/repository/: ChatRepository.kt
app/src/main/java/com/example/proyectobufetec/data/usuario/: LoginRequest.kt  LoginUserState.kt  RegisterRequest.kt  RegisterUserState.kt  TokenResponse.kt  Usuario.kt  UsuarioApiService.kt  UsuarioRepository.kt  VerifyTokenResponse.kt
app/src/main/java/com/example/proyectobufetec/navigation/: AppNavHost.kt
app/src/main/java/com/example/proyectobufetec/screens/: BibliotecaScreen.kt  ChatBotScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/proyectobufetec/screens/abogado/: AbogadosProfileScreen.kt  CasosLegalesScreen.kt  InfoCasosLegalesScreen.kt
app/src/main/java/com/example/proyectobufetec/screens/clientes/: BibliotecaScreen.kt  BusquedaAbogadosScreen.kt  ChatBotScreen.kt  CrearCasoScreen.kt  EstadoCasoScreen.kt  InfoAbogadosScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/proyectobufetec/service/: FakeUserService.kt  UserService.kt
app/src/main/java/com/example/proyectobufetec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectobufetec/viewmodel/: AbogadoViewModel.kt  AbogadoViewModelFactory.kt  BibliotecaViewModel.kt  BibliotecaViewModelFactory.kt  CasoViewModel.kt  CasoViewModelFactory.kt  ChatViewModel.kt  ChatViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectobufetec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
